{
  "name": "my-web",
  "version": "1.0.0",
  "description": "Jace's website.",
  "author": "Jace <yijinchun@outlook.com>",
  "private": true,
  "scripts": {
    "server": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
